EAGLE AutoRouter Statistics:

Job           : /Users/rumman/Documents/eagle/ARVP - Display Board/display_board.brd

Start at      : 18:39:46 (2013-07-09)
End at        : 18:40:35 (2013-07-09)
Elapsed time  : 00:00:49

Signals       :   116   RoutingGrid: 10 mil  Layers: 2
Connections   :   198   predefined:  0 ( 0 Vias )

Router memory :   3227780

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:48
Number of Ripups  :         0       209
max. Level        :         0         4
max. Total        :         0        66

Routed            :        27       174
Vias              :         0       337
Resolution        :    13.6 %    87.9 %

Final             : interrupted
